---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    prestashop_vhost_dir: "{{php_runtime_meta[ansible_os_family][prestashop_webs].vhost_dir}}"
    prestashop_vhost_src: "{{php_runtime_meta[ansible_os_family][prestashop_webs].vhost_src}}"
    prestashop_service: "{{php_runtime_meta[ansible_os_family][prestashop_webs].service}}"
    prestashop_owner: "{{php_runtime_meta[ansible_os_family][prestashop_webs].owner}}"

- debug:
    msg: runtime {{ prestashop_vhost_dir }}, {{prestashop_vhost_src}}, {{prestashop_service}}, {{prestashop_owner}}, {{prestashop_webs}}, {{ansible_distribution}}

# PrestaShop
- name: Remove existing dir
  shell: rm -rf /data/wwwroot/{{prestashop_name}}

- name: Create dir
  file:
    path: /data/wwwroot/prestashop
    state: directory

- name: Download PrestaShop
  git:
    repo: "{{prestashop_download_url}}"
    dest: /data/wwwroot/prestashop
    version: "{{prestashop_version}}"

# 系统通用
- name: Permission directory
  shell: |
    find /data/wwwroot -type d -exec chmod 750 {} \;
    find /data/wwwroot -not -type d -exec chmod 640 {} \;

# 根据不同的基础环境分别处理
- block:
  - name: change owner&group
    shell: chown -R {{prestashop_owner}}:{{prestashop_owner}} /data/wwwroot

  - name: Copy Apache or Nginx vhost configuration
    template: src={{prestashop_vhost_src}} dest={{prestashop_vhost_dir}}
    
  - name: restart Apache or Nginx
    service: name={{prestashop_service}} state=restarted enabled=yes
